name: dtl2024
channels:
- conda-forge
- pytorch
dependencies:
- accelerate
- ca-certificates
- certifi
- evaluate
- jupyter-book
- nltk
- openssl
- pandas
- pip
- pytorch
- scikit-learn
- seaborn
- shap
- transformers
- pip:
    - transformer-lens
    - circuitsvis
